{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "src"
  ]
}